<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
  <meta name="msapplication-TileImage" content="/mstile-150x150.png" />
  <link rel="manifest" href="/manifest.json" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBR難易度表について</title>
  <style>
    body {
      font-family: "Noto Sans JP", sans-serif;
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      padding: 1.25rem;
      max-width: 100%;
    }

    h2 {
      background-color: #f5f5f5;
      padding: 0.5rem 0.75rem;
      font-size: 1.4em;
    }

    .section-box {
      background: #fafafa;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      padding: 1rem;
      margin: 1.5rem 0;
    }

    .top-section-box {
      background: #fafafa;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      padding: 1rem;
      margin: 0.625rem 0 1.5rem 0;
    }

    code {
      background-color: #e8e8e8;
      font-family: Consolas, Monaco, monospace;
      padding: 0.125rem 0.25rem;
      border-radius: 0.25rem;
    }

    .notice {
      background-color: #fff8e1;
      border-left: 0.25rem solid #ff9800;
      padding: 0.375rem 0.75rem;
      font-size: 0.95em;
    }

    .advanced {
      background: #e3f2fd;
      border-left: 0.3125rem solid #2196f3;
      padding: 1rem;
      margin-top: 2rem;
    }

    .notice-box {
      border: 0.125rem solid #666;
      background-color: #353535;
      color: white;
      padding: 0.625rem;
      margin: 0.625rem auto;
      width: 80%;
      text-align: left;
      border-radius: 0.3125rem;
    }

    .notice-box ul {
      list-style-type: square;
      padding-left: 1.25rem;
    }

    .notice-box li {
      margin-bottom: 0.3125rem;
    }

    .notice-box a:visited {
      color: #cc00cc;
    }

    .notice-box a {
      color: #bce2e8;
    }

    .nonecolor-link {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <center>
    <strong><span style="font-size: 3rem;">DBR難易度表について</span></strong><br>
    <a href="index.html">TOPに戻る</a>
  </center>
  <div class="top-section-box">
    <ul style="list-style: none; padding-left: 1em;">
      <li><a href="#introduction">【はじめに】</a></li>
      <li><a href="#premise">【前提】</a></li>
      <li><a href="#arcade">【アーケード作品用の表】</a></li>
      <li><a href="#infinitas">【INFINITAS用の表】</a></li>
      <li><a href="#suggest">【新規提案有の表】</a></li>
      <li><a href="#misatei">【未査定譜面有の表】</a></li>
      <li><a href="#modal-new">【モーダル：新規提案】</a></li>
      <li><a href="#modal-change">【モーダル：変更提案】</a></li>
      <li><a href="#modal-recommend">【モーダル：おすすめ提案】</a></li>
      <li><a href="#excel">【難易度表をExcelで出力】</a></li>
    </ul>
    <p><b>プレイヤー補助ツール</b></p>
    <ul style="list-style: none; padding-left: 1em;">
      <li><a href="#extend">【拡張機能使用時の追加項目】</a></li>
      <li><a href="#dbr-record">【DBRプレー記録管理ページ】</a></li>
    </ul>
  </div>
  <div class="section-box">
    <h2 id="introduction">【はじめに】</h2>
    <p><b>このサイトのDBR難易度表は、あらゆるDBRプレイヤーが参考にできるよう、可能な限り多くの譜面を収録することを目標としています。</b><br>
    難易度表の<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?usp=sharing" target="_blank">管理用スプレッドシート</a>に<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1709558806#gid=1709558806" target="_blank">「新規提案」シート</a>があります。<br>
    「曲名+譜面難易度（H、Aなど）」と「レベル」だけでも記載していただければ、それだけ難易度表が充実していきます。<br>
    ぜひご協力をお願いします！</p>

    <p><b>DBRでプレイすることができる全ての譜面</b>に対してレベル付けをすることができます！<br>
    CS、INFINITAS限定の曲、現行AC作品で削除済の曲も提案可能です。<br>
    ※現仕様のDBRを使用する方法がないCS8th、AC9thまでにしか収録されていない曲については、提案不可とします。</p>
  </div>

  <div class="section-box">
    <h2 id="premise">【前提】</h2>
    <p><b>DBR</b>（<b>BATTLE、両側RANDOM、AUTO SCRATCH</b>の状態）の難易度表です。</p>

    <p>現在、イージー基準の難易度表のみを運営しています。<br>
    この「イージー基準」とは、<b>アシストイージーまたはイージーゲージで80%以上</b>残す、<b>ハードゲージで完走</b>のどちらか簡単な方とします。<br>
    厳密には「<b>イージー以上</b>基準」と言い換えられます。極端なラス殺し曲などに対して、過剰なレベル設定をする必要はありません。</p>

    <p><b>☆12.70まで</b>の譜面は、非公式難易度表を参考にできるよう近似した難易度値になっています。<br>
    しかし、DBRには<b>正規譜面という概念が存在しない</b>こと、基準値がイージーとノマゲで違うこと、何より<b>全く別の表である</b>ことをご留意ください。<br>
    詐称、逆詐称の概念は<b>DBR難易度表内での相対評価</b>に留めてください。（非公式難易度と近づけるために☆xx.xxの全譜面を丸ごと上げたい、下げたいなどは応相談）</p>

    <p>現在難易度表内の最低レベルは☆10.70となっていますが、これより下の譜面を提案しても問題ありません。<br>
    その場合、レベル設定時には非公式難易度の値となるべく近似させてください。<br>
    非公式難易度表の実質的な下限である☆6.00未満の譜面を提案する場合、<br>
    公式の難易度と比較し、小数第二位までの表記で妥当だと思われる値を入力してください。</p>
    
    <p><b>☆12.71以降</b>のレベルについては、非公式難易度表とは<b>無関係</b>に、譜面群内でのレベル差に応じてレベル付けされています。<br>
    （目安として、概ね現状の☆12.80～が☆10最上位帯、☆12.89～が☆11最上位帯です）<br>
    ☆12.80がイージーできる人であっても、非公式難易度表で12.7の譜面が全てイージーできるとは限りません。</p>    

    <p><b>全ての譜面は5段階のおすすめ度で仕分けています。</b>（今後著しく曲数が増えた場合、段階を増設する可能性があります）
    <ul>
      <li>強くおすすめできる（☆）</li>
      <li>おすすめできる（◎）</li>
      <li>やって損はしない（○）</li>
      <li>やるのもよい（△）</li>
      <li>そうでもない or 未入力（空欄）</li>
    </ul>
    データベースとしての役割と、おすすめ譜面リストとしての役割を両立させる狙いがあります。<br>
    そのため、いわゆる「良譜面」以外を提案しても全く問題ありません。<br>
    逆にそれが<b>「良譜面」だと思った場合に、おすすめ度を設定</b>してください。</p>

    <b>一部難易度表で採用されているLEGACY NOTEやDBHRなど、他オプションは考慮しません。</b><br>
    ただし、コメントにそれらの難易度やおすすめ度などを追記するのは可とします。<br>
    例:「レガシーで☆12.60」「DBHRなら☆12.88、☆」（強くおすすめ）など</p>

    <p><b>難易度表のデータは全て<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?usp=sharing" target="_blank">管理用スプレッドシート</a>内で管理</b>しています。<br>

    <ul>
      <li>譜面を新しく登録する場合は<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1709558806#gid=1709558806" target="_blank">「新規提案」シート</a>に、</li>
      <li>譜面のレベルを変更したい場合は<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1267054778#gid=1267054778" target="_blank">「変更提案」シート</a>に、</li>
      <li>譜面のおすすめ度を変更したい場合は<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1779953087#gid=1779953087" target="_blank">「おすすめ提案」シート</a>に、</li>
    </ul>

    <p>それぞれ記載していただくようお願いします。</p>
  </div>

  <div class="section-box">
    <h2 id="arcade">【アーケード作品用の表】</h2>
    <p><a href="#premise">【前提】</a>にある「おすすめ度」によって表示を分けた3種類が存在します。</p>
    <ul>
      <li><b><a href="dbralle_normal.html">DBR難易度表(イージー)</a></b>：メインの難易度表です。☆、◎、○の譜面が表示されます。</li>
      <li><b><a href="dbralle_recommended.html">DBR難易度表(イージー)(おすすめ)</a></b>：☆の譜面が表示されます。</li>
      <li><b><a href="dbralle.html">DBR難易度表(イージー)(全譜面)</a></b>：全ての譜面が表示されます。</li>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_ac.png" alt="AC版難易度表" style="max-width:100%; height: auto;">
    </div>

    <p>[難易度表をExcelで出力]ボタンをクリックすると、Excelファイルで現在表示中の難易度表が出力できます。<br>
      詳細は<a href="#excel">【難易度表をExcelで出力】</a>をご参照ください。<br>
      以下、難易度表内の項目です。</p>

    <ul>
      <li>レベル：譜面のレベルです。詳細は<a href="#premise">【前提】</a>をご参照ください。</li>
      <li>薦：譜面のおすすめ度です。(おすすめ)表の場合、「☆」のみを表示しているため省略されます。詳細は<a href="#premise">【前提】</a>をご参照ください。</li>
      <li>ver：楽曲のAC初収録バージョンです。substreamは「s」で、CSおよびINF限定の曲は「0」としています。</li>
      <li>タイトル：曲名+(難易度)です。</li>
      <li>BPM：譜面のBPMです。ソフランがある場合、表記は「最小値-最大値」となります。</li>
      <li>ノーツ数：譜面の全ノーツ数からスクラッチの数を引いた、実質ノーツ数です。スクラッチ数のデータが未登録の場合、全ノーツ数を括弧付きで表示します。</li>
      <li>SPLv：譜面のSPにおけるレベルです。</li>
      <li>動画：譜面確認用のプレイ動画です。掲載にご協力いただける方は、<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?usp=sharing" target="_blank">管理用スプレッドシート</a>の<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1133259776#gid=1133259776" target="_blank">「修正依頼」シート</a>に記載いただくか、<a href="https://twitter.com/DBR_Difficulty" target="_blank">＠DBR_Difficulty</a>宛にDMをお送りください。</li>
      <li>TexTage：譜面確認用のTexTageリンクです。表読み込み時に乱数生成しているため、画面のリロードまで同じ譜面は同じ配置のURLになります。</li>
      <li>ゲージ増加量：NORMAL以下のゲージでGREAT以上を出した際の、1ノーツあたりのゲージ増加量です。（<a href="https://zenn.dev/waisky/articles/b97a35fe042b51" target="_blank">参考</a>）</li>
      <li>平均密度：ノーツ数/演奏時間で算出される、1秒あたりの平均ノーツ数です。小数第二位まで表示します。休憩や密度が薄い地帯の長さによっては、値がレベルの実態とそぐわない場合があります。</li>
      <li>コメント：譜面のおすすめコメント、譜面傾向、解説、攻略情報などが記載されます。</li>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_ac_modal.png" alt="AC版難易度表モーダル" style="max-width:100%; height: auto;">
    </div>

    <p>表の<b>「レベル」から「タイトル」までの範囲</b>をクリックすることで、譜面の詳細情報についてのモーダルが表示されます。</p>

    <ul>
      <li>レベル～コメント：表で表示されているものと同一ですが、略称などはモーダル用に戻しています。表で空だった項目は表示されません。</li>
      <li>皿含ノーツ数：スクラッチを含んだ譜面の全ノーツ数です。データが空の場合、「不明」と表示されます。</li>
      <li>皿枚数：全ノーツ中のスクラッチノーツの数です。データが空の場合、「不明」と表示されます。</li>
      <li>変更提案：レベルの変更提案を行えます。詳しくはこちら→<a href="#modal-change">モーダル：変更提案</a></li>
      <li>おすすめ提案：おすすめ度の変更提案を行えます。詳しくはこちら→<a href="#modal-recommend">モーダル：おすすめ提案</a></li>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_ac_haka.png" alt="AC版難易度表最下部" style="max-width:100%; height: auto;">
    </div>

    <p>AC現行作品で遊べない曲は「†☆」として扱い、最下部に表示されます。<br>
    移植、復活時などは管理者側が「†☆」用のフラグを消すだけなので、即日～数日中に反映されます。</p>
  </div>

  <div class="section-box">
    <h2 id="infinitas">【INFINITAS用の表】</h2>
    <p>ACに比べてリトライが容易であり、選曲時間の制限もないため「おすすめ度」による表示分けは行っていません。（希望があれば作成します）<br>
    INFINITASでプレーできる譜面のみ表示します。そのため「†☆」の区分けもありません。</p>
    <ul>
      <li><b><a href="dbralle_inf.html">DBR難易度表(イージー)(INFINITAS)</a></b></li>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_inf.png" alt="INF版難易度表" style="max-width:100%; height: auto;">
    </div>

    <p>表示内容は<a href="#arcade">AC用の表</a>と同じですが、以下の項目を追加しています。</p>

    <ul>
      <li>解禁方法：楽曲の解禁方法を記載しています。デフォルト解禁の場合、空欄になっています。</li>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_inf_modal.png" alt="INF版難易度表モーダル" style="max-width:100%; height: auto;">
    </div>

    <p>モーダルの表示内容も同様です。</p>

    <ul>
      <li>INFINITAS収録有無：便宜上表示していますが、全て「○」になります。</li>
      <li>INFINITAS解禁方法：表で表示されているものと同一ですが、デフォルト解禁の場合「デフォルト解禁」と表示されます。</li>
    </ul>
  </div>

  <div class="section-box">
    <h2 id="suggest">【新規提案有の表】</h2>
    <p>全譜面に加え、<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?usp=sharing" target="_blank">管理用スプレッドシート</a>の<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1709558806#gid=1709558806" target="_blank">「新規提案」シート</a>に記載された曲も追加で表示します。<br>
    難易度査定に協力していただける方、とにかく譜面数が欲しい方におすすめです。<br>
    アーケード用、INFINITAS用の両方が存在します。</p>
    <ul>
      <b><li><a href="dbralle_plusnew.html">DBR難易度表(イージー)(新規提案有)</a></li>
      <li><a href="dbralle_plusnewinf.html">DBR難易度表(イージー)(INFINITAS)(新規提案有)</a></li></b>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_new.png" alt="新規提案有難易度表" style="max-width:100%; height: auto;">
    </div>

    <p>新規提案されている譜面は黄背景で表示されます。レベルの相対比較にお使いください。<br>
    難易度やおすすめ度に違和感がある場合、<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1709558806#gid=1709558806" target="_blank">「新規提案」シート</a>の「異議申し立て」列に記載してください。<br>
    SPLvが「新規」となり、TexTageのリンク先でレベルがうまく表示されませんが、仕様です。（技術的限界）</p>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_new_modal.png" alt="AC版難易度表モーダル" style="max-width:100%; height: auto;">
    </div>

    <p>新規提案譜面を選択した場合、提案のボタンは表示されません。<br>
    代わりに<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1709558806#gid=1709558806" target="_blank">新規提案シート</a>へのリンクが表示されますので、レベル、おすすめ度に違和感がある方はそちらから異議申し立てをお願いします。</p>
  </div>

  <div class="section-box">
    <h2 id="misatei">【未査定譜面有の表】</h2>
    <p>査定済全譜面に加え、<b>☆7以上のDBRでプレー可能（=新規提案可能）な全未査定譜面</b>を表示します。<br>
    ☆6以下の一部譜面も表示されますが、データ量の関係で全譜面を網羅できていないため、<br>
    表示されていない譜面の登録を希望する方は<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?usp=sharing" target="_blank">管理用スプレッドシート</a>の<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1133259776#gid=1133259776" target="_blank">「修正依頼」シート</a>に記載いただくか、<br>
    直接<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1709558806#gid=1709558806" target="_blank">「新規提案」シート</a>に必要事項を記載して提案してください。</p>
    <ul>
      <b><li><a href="dbralle_misatei.html">DBR難易度表(イージー)(未査定有)</a></li></b>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_misatei.png" alt="未査定有難易度表" style="max-width:100%; height: auto;">
    </div>

    <p>表示内容は<a href="#arcade">AC用の表</a>と同じですが、以下の項目を追加しています。</p>

    <ul>
      <li>皿含：スクラッチを含んだ譜面の全ノーツ数です。</li>
      <li>INF有：INFINITASに収録済みの場合、「○」が表示されます。現在未査定譜面の多くはINFINITAS向け情報が入力されていないため、空欄でも収録済みの場合があります。</li>
      <li>解禁方法：INFINITAS内の楽曲解禁方法を記載しています。デフォルト解禁、またはINFINITASの情報が未入力の場合、空欄になっています。</li>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_misatei_modal.png" alt="未査定有難易度表モーダル" style="max-width:100%; height: auto;">
    </div>

    <p>モーダルの表示内容も同様ですが、この難易度表のみ未査定譜面を選択できるので、併せて紹介します。</p>

    <ul>
      <li>おすすめ度：未査定譜面にはほぼ入力されていない項目のため、良い譜面だと思ったら新規提案時におすすめ度をつけてください。</li>
      <li>INFINITAS収録有無：INFINITASに収録済みの場合、「○」で表示されます。現在未査定譜面の多くはINFINITAS向け情報が入力されていない為、非表示でも収録済みの場合があります。</li>
      <li>INFINITAS解禁方法：「INFINITAS収録有無」が「○」の場合のみ表示されます。表で表示されているものと同一ですが、デフォルト解禁の場合「デフォルト解禁」と表示されます。</li>
      <li>新規提案：譜面の新規提案を行えます。詳しくはこちら→<a href="#modal-new">モーダル：新規提案</a></li>
    </ul>
  </div>

  <div class="section-box">
    <h2 id="modal-new">【モーダル：新規提案】</h2>
    <p>難易度表への新規提案を行えます。プレイ済みであればどんな譜面でも構いません。<br>
    表にある譜面全てが新規提案可能です。</p>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_modal_new.png" alt="新規提案モーダル基本" style="max-width:100%; height: auto;">
    </div>

    <p>以下の項目を入力し、[提案を送信]をクリックしてください。レベル以外の必須項目は、自動で入力されます。</p>

    <ul>
      <li>レベル（必須）：譜面のレベルを小数第二位までの数値で入力してください。詳細は<a href="#premise">【前提】</a>をご参照ください。</li>
      <li>おすすめ度（任意）：譜面のおすすめ度を選択してください。詳細は<a href="#premise">【前提】</a>をご参照ください。</li>
      <li>コメント（任意）：譜面に対してのおすすめコメント、譜面傾向、解説、攻略情報など、自由に入力してください。</li>
      <li>INFINITAS収録有無（任意）：INFINITASにその譜面が収録済みの場合、「INF有り」を選択してください。</li>
    </ul>

    <div style="max-width: 400px;">
        <img src="picture/dbrtable_modal_new_inf1.png" alt="新規提案モーダルINF解禁区分1" style="max-width:100%; height: auto;">
    </div>

    <div style="max-width: 400px;">
        <img src="picture/dbrtable_modal_new_inf2.png" alt="新規提案モーダルINF解禁区分2" style="max-width:100%; height: auto;">
    </div>

    <p>「INFINITAS収録有無」で「INF有り」を選択した場合、以下の項目を表示します。</p>

    <ul>
      <li>INFINITAS解禁区分（任意）：INFINITAS内の楽曲解禁方法を選択してください。楽曲パックの場合、vol.も入力してください。</li>
    </ul>

    <div style="max-width: 400px;">
        <img src="picture/dbrtable_modal_new_detail.png" alt="新規提案モーダル詳細譜面情報" style="max-width:100%; height: auto;">
    </div>

    <p>「詳細な譜面情報を提供する」を選択した場合、以下の項目を表示します。</p>

    <ul>
      <li>SP総ノーツ数（任意）：提案する譜面の、SP譜面としての総ノーツ数です。</li>
      <li>SP皿枚数（任意）：提案する譜面の、SP譜面としての総スクラッチノーツ数です。</li>
      <li>BPM（任意）：提案する譜面のBPMです。ソフランする場合「最小値-最大値」で記載してください（例：95-210）、</li>
      <li>TexTageID（任意）：TexTageで提案する曲を表示した際のURLから、「https://textage.cc/score/バージョン/（ここを入力してください）.html」</li>
      <li>動画URL（任意）：提案する譜面の動画URLを入力してください。提案者ご自身の動画か掲載許可を得た動画URLでお願いします。<br>
        この項目が既に記載されている場合は、そのまま送信してください。2動画以上掲載したい場合は、送信後に備考欄へ追記してください。</li>
    </ul>

    <p>送信後、<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1709558806#gid=1709558806" target="_blank">新規提案シート</a>に遷移します。<br>
    送信した新規提案が正しく反映されていることを確認してください。備考を入力したい方は、このタイミングで追加するようお願いします。</p>
  </div>

  <div class="section-box">
    <h2 id="modal-change">【モーダル：変更提案】</h2>
    <p>難易度表に登録されている譜面のレベル変更提案を行えます。<br>
      どんどん動かして、レベルを実態に近づけていきましょう。</p>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_modal_change.png" alt="変更提案モーダル" style="max-width:100%; height: auto;">
    </div>

    <p>以下の項目を入力し、[提案を送信]をクリックしてください。レベル以外の必須項目は、自動で入力されます。</p>

    <ul>
      <li>変更後レベル（必須）：変更したい譜面のレベルを小数第二位までの数値で入力してください。詳細は<a href="#premise">【前提】</a>をご参照ください。</li>
      <li>提案理由（必須）：そのレベルに変更したい理由を入力してください。</li>
    </ul>

    <p>送信後、<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1267054778#gid=1267054778" target="_blank">変更提案シート</a>に遷移します。<br>
    送信した変更提案が正しく反映されていることを確認してください。</p>
  </div>

  <div class="section-box">
    <h2 id="modal-recommend">【モーダル：おすすめ提案】</h2>
    <p>難易度表に登録されている譜面のおすすめ度変更提案を行えます。<br>
      特に譜面の多いゲームなので、良い譜面には良いと評価して、快適にプレーしやすくしていきましょう。</p>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_modal_recommend.png" alt="おすすめ提案モーダル" style="max-width:100%; height: auto;">
    </div>

    <p>以下の項目を入力し、[提案を送信]をクリックしてください。レベル以外の必須項目は、自動で入力されます。</p>

    <ul>
      <li>変更後おすすめ度（必須）：変更したい譜面のおすすめ度を選択してください。詳細は<a href="#premise">【前提】</a>をご参照ください。</li>
      <li>提案理由（必須）：そのおすすめ度に変更したい理由を入力してください。</li>
    </ul>

    <p>送信後、<a href="https://docs.google.com/spreadsheets/d/1R-bgS7CZ1BBTzsk4KRKRSmBAZWNotZnQLfWtZFQr-Ek/edit?gid=1779953087#gid=1779953087" target="_blank">おすすめ提案シート</a>に遷移します。<br>
    送信したおすすめ提案が正しく反映されていることを確認してください。</p>
  </div>

  <div class="section-box">
    <h2 id="excel">【難易度表をExcelで出力】</h2>
    <p>難易度表の内容をExcelファイルとして出力します。<a href="#infinitas">INFINITAS用</a>、<a href="#misatei">未査定有</a>などを含め、どの難易度表ページでも出力可能です。<br>
      BPM順でのソート、新規・変更提案用のメモ書きや、最小BPやクリアランプでの絞り込み(<a href="dbr_table_extend.html">拡張機能</a>使用時)など、ご自由にお使いください。</p>

    <div style="max-width: 600px;">
        <img src="picture/excel.png" alt="Excel出力" style="max-width:100%; height: auto;">
    </div>

    <div style="max-width: 600px;">
        <img src="picture/excel_extend.png" alt="Excel出力" style="max-width:100%; height: auto;">
        <div style="text-align: center; font-size: 0.9em; margin-top: 0.25rem;"><a href="dbr_table_extend.html">拡張機能</a>使用時の追加列にも対応</div>
    </div>

    <p>拡張機能と併用する場合は、表更新時の最新化が二度手間になってしまうため、プレイ履歴の管理は拡張機能側で行うことを強く推奨します。<br></p>
  </div>  
  <strong><span style="font-size: 2.33rem;">プレイヤー補助ツール</span></strong><br>
  <div class="section-box">
    <h2 id="extend">【拡張機能使用時の追加項目】</h2>
    <p>難易度表を拡張し、ブラウザにプレー記録を保存できるようになります。<br>
    詳細は<b><a href="dbr_table_extend.html">拡張機能のページ</a></b>をご参照ください。</p>

    <div style="max-width: 600px;">
        <img src="picture/extend_table.png" alt="拡張部分" style="max-width:100%; height: auto;">
    </div>

    <ul>
      <li>ランプ：クリアランプを保存できます。</li>
      <li>BP：BPを保存できます。</li>
      <li>スコア：スコアを保存できます。入力後、下記のスコアランク2種が表示されます。</li>
      <li>スコアランク：総ノーツ数から計算される、実際に筐体で表示されるスコアランクです。小数第二位までのスコアレートも表示されます。</li>
      <li>実質ランク：総ノーツ数からスクラッチを抜いた、実質ノーツ数から計算されるスコアランクです。小数第二位までのスコアレートも表示されます。</li>
    </ul>

    <div style="max-width: 600px;">
        <img src="picture/dbrtable_extend_modal.png" alt="AC版難易度表モーダル" style="max-width:100%; height: auto;">
    </div>

    <p>拡張機能を使用している場合、モーダルにも内容が反映されます。</p>

    <ul>
      <li>クリア状況～実質スコアランク(スコアレート)：表で表示されているものと同一ですが、略称などはモーダル用に戻しています。表で空だった項目は表示されません。</li>
    </ul>
  </div>

  <div class="section-box">
    <h2 id="dbr-record">【DBRプレー記録管理ページ】</h2>
    <p>ブラウザにプレー記録を保存します。<b><a href="dbr_table_extend.html">拡張機能</a></b>と<b>記録を共有</b>しています。<br>
    軽量化、操作性の向上のため、最新の難易度表ではなくあらかじめ生成済のデータを使用しており（ページ上部に最終生成日を記載しています）<br>
    表示する項目や機能も最低限のものになっています。<br>
    上記理由のため難易度表の確認にはおすすめしませんが、拡張機能非対応のブラウザでも使用可能で、ゲームセンターなどの手早く使用したい場面に適しています。</p>

    <p>SPLv順（デフォルト）、難易度表レベル順、バージョン順を自由に切り替えられ、<br>
    フォルダごとの開閉、タイトル検索（部分一致）での絞り込みも可能です。<br>
    現行AC作品でプレーできない譜面はグレーで表示されます。（AC用難易度表の†☆xx.xxと同じ）</p>
    
    <ul>
      <b><li><a href="dbr_record.html">DBRプレー記録管理ページ</a></li></b>
    </ul>


    <div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: flex-start; max-width: 100%;">
        <div style="max-width: 350px; text-align: center;">
          <img src="picture/dbr_record_splv.png" alt="SPLv順" style="max-width:100%; height: auto;">        
          <div style="text-align: center; font-size: 0.9em; margin-top: 0.25rem;">SPLv順</div>
        </div>

        <div style="max-width: 350px; text-align: center;">
          <img src="picture/dbr_record_level.png" alt="難易度表レベル順" style="max-width:100%; height: auto;">        
          <div style="text-align: center; font-size: 0.9em; margin-top: 0.25rem;">難易度表レベル順</div>
        </div>

        <div style="max-width: 350px; text-align: center;">
          <img src="picture/dbr_record_ver.png" alt="バージョン順" style="max-width:100%; height: auto;">        
          <div style="text-align: center; font-size: 0.9em; margin-top: 0.25rem;">バージョン順</div>
        </div>
    </div>
  </div>
</body>
</html>
